<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Hub</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>

    <script src="https://apis.google.com/js/api.js"></script>

    </head>
    <body class="dark-theme">
    <header>
        <nav>
            
            <ul>
                <li><img id="logo" src="src/logo.png" alt="Company Logo"></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
        <div class="header-right">
            <span id="time-date" class="time-date"></span>
            <button id="add-settings">
                <img src="src\burger-bar.png" alt="Home">
            </button>
        </div>
    </header>
    
    <main>
        
        <div id="add-sidebar" class="sidebar">
            <h2>Sidebar Menu</h2>
            <div class="theme-toggle-container">
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider"></span>
                </label>
            <button id="toggleBackgroundButton" class="toggle-button">Toggle Background</button>
            <div class="accessibility-toggle">
                <label>
            <input type="checkbox" id="highContrastToggle" />
                High Contrast Text
                </label>
</div>

            </div>
        </div>
       
        <section class="notifications">
            <h2>Email Notifications</h2>
            <div class="notification-window">
                <ul id="email-list">
                <li>Loading emails...</li>
                </ul>
            </div>
        </section>

        
        <section class="project-overview">
            <h2>Calendar</h2>
            <ul>
                <button onclick="gapi.auth2.getAuthInstance().signIn()">Sign In to Google</button>
                <div class="project-overview">
                    <!-- Calendar events will appear here -->

</div>

            </ul>
        </section>
        
        <section class="task-management">
            <button>Add Task</button>
                <div class="task-header">
            <button id="left-arrow" class="arrow-button">⬅️</button>
                <h2 id="list-title">Tasks</h2>
            <button id="right-arrow" class="arrow-button">➡️</button>
                </div>
            <div id="task-cards"></div>
        </section>
        
        <section class="members">
            <h2>Members</h2>
            <div class="member">
                <input type="text" placeholder="Name">
                <button>Message</button>
                <button>Email</button>
                <button>Manage</button>
            </div>
        </section>
    </main>
    
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const toggleBackgroundButton = document.getElementById("toggleBackgroundButton");

        // Function to toggle background image on and off
        function toggleBackground() {
            if (document.body.style.backgroundImage) {
                // If background image is already set, remove it
                document.body.style.backgroundImage = "";
            } else {
                // Otherwise, set a new background image
                document.body.style.backgroundImage = "url('https://images.pexels.com/photos/2574997/pexels-photo-2574997.jpeg?cs=srgb&dl=pexels-jean-christophe-andre-1336424-2574997.jpg&fm=jpg')";
                document.body.style.backgroundSize = "cover";
                document.body.style.backgroundPosition = "center";
                document.body.style.backgroundRepeat = "no-repeat";
            }
        }

        // Add click event listener to the toggle button
        toggleBackgroundButton.addEventListener("click", toggleBackground);
    });
</script>
    
    <script>
  const highContrastToggle = document.getElementById('highContrastToggle');

  highContrastToggle.addEventListener('change', function () {
    document.body.classList.toggle('high-contrast', this.checked);
  });
</script>



</body>
</html>
