/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

body p,
body h1, body h2, body h3, body h4, body h5, body h6,
body li, body span, body a {
  padding-left: 10px;
}


/* High Contrast Mode */
body.high-contrast {
  color: #000000 !important;
  background-color: #ffffff !important;
}

body.high-contrast a,
body.high-contrast p,
body.high-contrast h1,
body.high-contrast h2,
body.high-contrast h3,
body.high-contrast h4,
body.high-contrast h5,
body.high-contrast h6,
body.high-contrast span,
body.high-contrast div {
  color: #000000 !important;
  background-color: #ffff00 !important; /* Bright yellow background */
  font-weight: bold;
}


header {
    background-color: rgba(51, 51, 51, 0.7);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

/* Layout Sections */
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    height: calc(100vh - 60px);
    overflow: hidden;
}

.task-card {
    background-color: #3a3a3a;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2);
}

#task-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    overflow-y: auto;
}

.task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.notifications, .project-overview, .task-management, .members {
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.notification-window {
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 15px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
    scrollbar-width: thin;
}

.notification-window ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.notification-window li {
    background-color: #3b3b3b;
    padding: 10px 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 14px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.2s;
}
#logo {
    height: 50px;
    width: auto;
    margin-right: 0px;
}

.notification-window li:hover {
    background-color: #4a4a4a;
}

.task-management {
    text-align: center;
}

/* Sidebar Theme Toggle Container */
.theme-toggle-container {
    position: absolute;
    bottom: 60px; /* Adjust the distance from the bottom */
    left: 210px; /* Adjust the distance from the right */
    z-index: 2; /* Make sure the slider is above other elements */
}

/* Sidebar Background button */
.toggle-button {
    background-color: #008CBA;
    color: #fff;
    position: absolute;
    bottom: 0px;
    left: -186px;
}

.toggle-button:hover {
    background-color: #555;
}

.accessibility-toggle {
  position: absolute;
  margin-top: 20px;
  color: white;
  font-size: 14px;
  left: -57.6px;
  bottom: 45.2px;
}

.accessibility-toggle input[type="checkbox"] {
  margin-right: -142.2px;;
}


.arrow-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    padding: 0 10px;
}

.arrow-button:hover {
    color: #4CAF50;
}

/* Slider Style */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

.arrow-button {
    background-color: #555;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.arrow-button:hover {
    background-color: #777;
}


/* When the checkbox is checked, change the background color and move the slider */
input:checked + .slider {
    background-color: #4CAF50; /* Green for light theme */
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Dark Theme */
body.dark-theme {
    background-color: #1e1e1e;
    color: #ffffff;
    transition: background-color 0.3s;
}

/* Light Theme */
body.light-theme {
    background-color: #f5f5f5;
    color: #fff;
    transition: background-color 0.3s;
}

/* For the Sidebar */
.sidebar.light-theme {
    background-color: #ffffff;
    color: #333;
}

/* Other components to adjust for light theme */
button.light-theme {
    background-color: #f5f5f5;
    color: #333;
}

button.light-theme:hover {
    background-color: #ddd;
}

button {
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: #646464;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;

}
#add-settings img {
    width: 30px;
    height: 30px;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
}

#time-date {
    color: #ffffff;
    font-size: 14px; /* Adjust font size as needed */
    font-weight: normal;
    white-space: nowrap;
    padding-right: 20px; /* Adjust this padding to control the space between time and icon */
}

button:hover {
    background-color: #45a049;
    transform: scale(1.0);
    z-index: 3
}

/* Sidebar */
.sidebar {
    overflow-y: auto;
    position: fixed;
    right: -250px;
    top: 0;
    width: 500px;
    height: 100vh;
    background-color: #333;
    transition: right 0.3s ease-in-out;
    transform: translateX(100%); /* Moves it completely offscreen */
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden; /* Prevent content from overflowing above the sidebar */
}

.sidebar.active {
    transform: translateX(0); /* Moves sidebar into view */
}

/* Responsive Layout for Small Screens */

@media (max-width: 820px) {
    #time-date {
        display: none;
    }

}
@media (max-width: 600px) {
    main {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 60px);
        overflow-y: auto;
    }

    .notifications, .project-overview, .task-management, .members {
        width: 100%;
        height: 100%;
    }

}